<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>OpenBuilds CAM Gcode Creator</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="version" content="" />
	<!-- Mobile Redirect if screen is too small. -->
	<meta name="metro4:init" content="true">

	<script type="text/javascript">
		if (screen.width <= 720) {
			window.location = "mobile.html";
		}
	</script>
	<!-- <link type="text/css" rel="stylesheet" media="all" href="lib/bootstrap4/css/bootstrap.min.css" /> -->
	<link type="text/css" rel="stylesheet" media="all" href="css/bootstrap4-fixes.css" />
	<link rel="stylesheet" type="text/css" href="lib/jquery/fontselect/styles/fontselect-bootstrap4.css" />
	<!-- <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet"> -->
	<link type="text/css" rel="stylesheet" media="all" href="css/main.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/grpblock.css" />
	<link type="text/css" rel="stylesheet" media="all" href="lib/jquery/jquery-ui.css" />
	<link rel="stylesheet" href="lib/metro4/css/metro-all.css" />
	<!-- <link type="text/css" rel="stylesheet" media="all" href="css/font-awesome.css" /> -->
	<link rel="manifest" href="/manifest.json">
</head>

<body>
	<!-- container1 Drog Container wraps all other content -->
	<div id="container1">
		<div id="col1">
			<div class="window" data-icon="<span class='mif-rocket'></span>" style="height: calc(100% - 2px);">
				<div class="window-caption">
					<span class="icon mif-cog"></span>
					<span class="title">OpenBuilds CAM -  GCODE Generator</span>
				</div>
				<div class="window-content pt-2" style="overflow-y:hidden; ">
					<nav data-role="ribbonmenu">
						<ul class="tabs-holder">
							<li><a href="#section-workspace">Workspace</a></li>
							<li><a href="#section-toolpath">Toolpath</a></li>
							<li><a href="#section-settings">Settings</a></li>
						</ul>
						<div class="content-holder">
							<div class="section" id="section-workspace">
								<div class="group">
									<div class="ribbon-split-button">
										<button class="ribbon-main btn-file" title="Open a drawing">
									        <span class="icon">
														<span class="far fa-folder-open fg-amber"></span>
									        </span>
													<input id="file" type="file" accept=".svg,.dxf,.gif,.jpg,.jpeg,.tiff,.png,.bmp" multiple />
									    	</button>
										<span class="ribbon-split dropdown-toggle">Open<br>Drawing</span>
										<ul class="ribbon-dropdown" data-role="dropdown" data-duration="100">
											<li><a href="#" onclick="Metro.dialog.open('#partslibModal')">Import from Parts Library</a></li>
										</ul>
									</div>
									<span class="title">File</span>
								</div>
								<div class="group">
									<div class="ribbon-group">
										<button class="ribbon-icon-button" onclick="Metro.dialog.open(' #addShapeText ');">
													<span class="icon">
														<span class="fas fa-font"></span>
													</span>
													<span class="caption">Text</span>
												</button>
										<br>

										<button class="ribbon-icon-button" onclick="Metro.dialog.open(' #addShapeCircle ');">
													<span class="icon">
														<span class="far fa-circle"></span>
													</span>
													<span class="caption">Circle</span>
												</button>
										<br>

										<button class="ribbon-icon-button" onclick="Metro.dialog.open(' #addShapeRect ');">
													<span class="icon">
														<span class="far fa-square"></span>
													</span>
													<span class="caption">Rectangle</span>
												</button>
									</div>
									<span class="title">Insert</span>
								</div>
								<div class="group">
									<div class="ribbon-group">
										<button class="ribbon-icon-button" onclick="storeUndo(true); objectsInScene.length = 0; toolpathsInScene.length = 0; trashGcode(); fillTree();">
			                    <span class="icon">
			                      <span class="far fa-file"></span>
			                    </span>
			                    <span class="caption">New Workspace</span>
			                  </button>
										<br>
										<button class="ribbon-icon-button btn-file" title="Import Workspace">
													<span class="icon">
														<i class="far fa-folder-open"></i>
													</span>
													<input type="file" id="workspaceImport" accept=".json" multiple style="height: 26px;"/>
													<span class="caption pl-1" > Import Workspace</span>
												</button>
										<br>
										<button class="ribbon-icon-button" onclick="exportWorkspace();">
			                    <span class="icon">
			                      <span class="fas fa-download"></span>
			                    </span>
			                    <span class="caption">Export Workspace</span>
			                  </button>
									</div>
									<span class="title">Workspace</span>
								</div>
								<div class="group">
									<div class="ribbon-group">
										<button class="ribbon-icon-button" onclick="resetView();">
			                    <span class="icon">
			                      <span class="fa fa-eye"></span>
			                    </span>
			                    <span class="caption">Documents</span>
			                  </button>
										<br>
										<button class="ribbon-icon-button" onclick="resetView(scene.getObjectByName('Grid'));">
			                    <span class="icon">
			                      <span class="fa fa-th"></span>
			                    </span>
			                    <span class="caption">Workspace</span>
			                  </button>
									</div>
									<span class="title">Zoom</span>
								</div>
								<div class="group">
									<div class="ribbon-group">
										<button class="ribbon-icon-button" onclick="sim(0);" id="simstartbtn">
			                    <span class="icon">
			                      <span class="fa fa-fighter-jet fa-fw"></span>
			                    </span>
			                    <span class="caption">Play</span>
			                  </button>
										<br>
										<button class="ribbon-icon-button" onclick="simstop();" id="simstopbtn" disabled>
			                    <span class="icon">
			                      <span class="fa fa-stop fa-fw"></span>
			                    </span>
			                    <span class="caption">Stop</span>
			                  </button>
										<br>
										<button class="ribbon-icon-button" onclick="simSpeed();">
			                    <span class="icon">
			                      <span class="fas fa-tachometer-alt"></span>
			                    </span>
			                    <span class="caption"><span id="simspeedval">1</span>x</span>
			                  </button>
									</div>
									<span class="title">Simulator</span>
								</div>
							</div>
							<div class="section" id="section-settings">
								<div class="group">
									<div class="ribbon-group">
										<button class="ribbon-icon-button" onclick="Metro.dialog.open(' #settingsmodal ');">
			                    <span class="icon">
			                      <span class="fa fa-fw fa-cogs"></span>
			                    </span>
			                    <span class="caption">Settings</span>
			                  </button>
										<br>
										<button class="ribbon-icon-button" onclick="Metro.dialog.open('#aboutModal')">
													<span class="icon">
														<span class="fa fa-fw fa-info"></span>
													</span>
													<span class="caption">About</span>
												</button>
										<br>
										<button class="ribbon-icon-button" onclick="getChangelog()">
			                    <span class="icon">
			                      <span class="fa fa-fw fa-list"></span>
			                    </span>
			                    <span class="caption">Changelog</span>
			                  </button>
									</div>
									<span class="title">App</span>
								</div>
							</div>
							<div class="section" id="section-toolpath">
								<div class="group">
									<div class="ribbon-group">
										<button class="ribbon-icon-button" onclick="undo()">
													<span class="icon">
														<span class="fas fa-undo"></span>
													</span>
													<span class="caption">Undo</span>
												</button>
										<br>
										<button class="ribbon-icon-button" onclick="redo()">
													<span class="icon">
														<span class="fas fa-redo"></span>
													</span>
													<span class="caption">Redo</span>
												</button>
									</div>
									<span class="title">Undo/Redo</span>
								</div>
								<div class="group">
									<div class="ribbon-group">
										<button class="ribbon-icon-button active" id="mouseSelectBtn">
													<span class="icon">
														<span class="fas fa-mouse-pointer"></span>
													</span>
													<span class="caption">Select</span>
												</button>
										<br>
										<button class="ribbon-icon-button" id="mouseMoveBtn">
													<span class="icon">
														<span class="fas fa-arrows-alt"></span>
													</span>
													<span class="caption">Move</span>
												</button>
										<br>
										<button class="ribbon-icon-button" id="mouseDelBtn">
													<span class="icon">
														<span class="fas fa-eraser"></span>
													</span>
													<span class="caption">Erase</span>
												</button>
									</div>
									<div class="ribbon-group">
										<button class="ribbon-icon-button" id="mouseScaleBtn">
													<span class="icon">
														<span class="fas fa-ruler"></span>
													</span>
													<span class="caption">Transform</span>
												</button>
									</div>
									<span class="title">Mouse Mode</span>
								</div>

								<div class="group">
									<div class="ribbon-group">
										<button class="ribbon-icon-button" id="selectAll">
													<span class="icon">
														<span class="far fa-check-square"></span>
													</span>
													<span class="caption">All</span>
												</button>
										<br>
										<button class="ribbon-icon-button" id="selectNone">
													<span class="icon">
														<span class="far fa-square"></span>
													</span>
													<span class="caption">None</span>
												</button>
										<br>
										<button class="ribbon-icon-button" id="selectInv">
													<span class="icon">
														<span class="fas fa-check"></span>
													</span>
													<span class="caption">Invert</span>
												</button>
									</div>
									<span class="title">Select</span>
								</div>
								<div class="group">
									<div class="ribbon-split-button" id="tpaddpathParent">
										<button class="ribbon-main" onclick="addJob(-1);" id="tpaddpath">
													<span class="icon">
														<span class="fa-layers fa-fw">
															<i id="tpaddicon" class="fa fa-plus fg-green"></i>
															<span id="selectCount" class="fa-layers-text" data-fa-transform="shrink-2 up-5 right-5" style="font-weight:900; display: none;">0</span>
														</span>
													</span>
												</button>
										<span class="ribbon-split dropdown-toggle" id="tpaddpath-dropdown">Add Selection <br> to Job</span>
										<ul class="ribbon-dropdown" data-role="dropdown" data-duration="100" id="toolpathsmenu">
											<li><a href="#" onclick="addJob(-1);">Add to a new operation</a></li>
										</ul>
									</div>
									<div class="ribbon-group">
										<button class="ribbon-icon-button" onclick="makeGcode();">
													<span class="icon">
														<span class="fa fa-cubes fg-brown"></span>
													</span>
													<span class="caption">Generate GCODE</span>
												</button>
										<br>
										<button class="ribbon-icon-button" onclick="saveFile()">
													<span class="icon">
														<span class="far fa-save fg-brandColor2"></span>
													</span>
													<span class="caption">Export GCODE</span>
												</button>
										<br>
										<button class="ribbon-icon-button" onclick="trashGcode();">
													<span class="icon">
														<span class="fa fa-trash fg-red"></span>
													</span>
													<span class="caption">Clear GCODE</span>
												</button>
										<br>
									</div>
									<span class="title">Toolpath</span>
								</div>

								<div class="group">
									<div class="ribbon-group">
										<button class="ribbon-icon-button" id="sendGcodeToMyMachine" onclick="sendGcodeToMyMachine()" style="display: none;">
													<span class="icon">
														<span class="fas fa-play"></span>
													</span>
													<span class="caption">Send to Machine <span id="omdversion"></span></span>
												</button>
										<br>
										<button class="ribbon-icon-button" id="downloadDrivers" onclick="downloadDrivers()">
													<span class="icon">
														<span class="fas fa-download"></span>
													</span>
													<span class="caption">Install Drivers</span>
												</button>
										<br>
									</div>
									<span class="title">Send to Machine</span>
								</div>
							</div>
						</div>
					</nav>
					<div id="renderArea">
						<div id="rendermenu"></div>
						<div id="selection" style="visibility: hidden;"></div>
						<div id="scalewindow" style="visibility: hidden;">
							<h3>Scale it!</h3>
						</div>
						<div id="conetext" style="background: #fff; position:absolute;top:0px;left:0px; padding: 0px; display:none;">
						</div>
					</div>
					<div id="helpoverlay">
						<kbd>Left Mouse</kbd> = Select / <kbd>Middle Mouse</kbd> = Orbit / <kbd>Right Mouse</kbd> = Pan / <kbd>Wheel</kbd> = Zoom / <kbd>Ctrl</kbd> = Multiple Select / <kbd>Del</kbd> = Delete Selected
					</div>
				</div>
			</div>
		</div>
		<!-- #col2 (main content)-->
		<div id="col2">
			<div style="height: calc(100% - 2px); overflow-y:hidden; ">

				<!-- Flying Document -->
				<span class="fa-stack fa-lg" id="flyingdoc" style="display: none; position: absolute; z-index: 20000; color: #fff;">
							<i class="fa fa-square fa-stack-2x text-danger fa-inverse" ></i>
							<i class="fa fa-object-group fa-stack-1x"></i>
						</span>

				<div class="window" data-icon="<span class='mif-rocket'></span>" style=" height: 49%;">
					<div class="window-caption">
						<span class="icon fas fa-tasks"></span>
						<span class="title">Toolpaths</span>
					</div>
					<div class="window-content p-2" id="toolpathtree" style="overflow-y:scroll;">
						<!-- Toolpaths Here -->
					</div>
				</div>
				<div id="renderDocuments" class="window mt-2" data-icon="<span class='mif-rocket'></span>" style=" height: 49%;">
					<div class="window-caption">
						<span class="icon far fa-file-alt"></span>
						<span class="title">Documents</span>
					</div>
					<div class="window-content p-2" id="filetree" style="overflow-y:scroll; ">
						<!-- Toolpaths Here -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- #draganddrop -->
	<div id="draganddrop" style="display: none;">
		<div class="well">Drop File(s) Here!</div>
		<img src="images/draganddrop.svg" />
	</div>

	<!-- Modals Divs -->

	<div class="dialog" data-overlay-click-close="true" data-cls-dialog="pos-fixed pos-top-center" data-role="dialog" id="statusmodal">
		<div class="dialog-title" id="statusTitle">Status title </div>
		<div class="dialog-content">
			<div id="statusBody"></div>
			<div id="statusBody2"></div>
		</div>
		<div class="dialog-actions" id="statusFooter">
			<button class="button js-dialog-close">Disagree</button>
			<button class="button primary js-dialog-close">Agree</button>
		</div>
	</div>

	<div class="dialog" data-overlay-click-close="true" data-cls-dialog="pos-fixed pos-top-center" data-role="dialog" id="partslibModal" data-width="800">
		<div class="dialog-title">Parts Library</div>
		<div class="dialog-content" style="max-height: calc(100vh - 200px);overflow-y: auto; overflow-x: hidden;">
			<div id="partslibrary"></div>
		</div>
		<div class="dialog-actions">
			<button class="button js-dialog-close">Cancel</button>
		</div>
	</div>

	<div class="dialog" data-overlay-click-close="true" data-cls-dialog="pos-fixed pos-top-center" data-role="dialog" id="splashModal" data-width="600">
		<div class="dialog-title">Changelog</div>
		<div class="dialog-content" style="max-height: calc(100vh - 200px);overflow-y: auto; overflow-x: hidden;">
			<div id="changelog"></div>
		</div>
		<div class="dialog-actions">
			<button class="button js-dialog-close alert" onclick="localStorage.setItem('hideChangelog', true);">Never show</button>
			<button class="button js-dialog-close primary">Close</button>
		</div>
	</div>

	<div class="dialog" data-overlay-click-close="true" data-cls-dialog="pos-fixed pos-top-center" data-role="dialog" id="aboutModal" data-width="600">
		<div class="dialog-title">About / Credits</div>
		<div class="dialog-content" style="max-height: calc(100vh - 200px);overflow-y: auto; overflow-x: hidden;">
			OpenBuilds CAM was made possible through code and advice of the following projects
			<ul data-role="listview">
				<li data-icon="<span class='fas fa-code-branch'>"><a href="https://github.com/LaserWeb">LaserWeb Project</a></li>
				<li data-icon="<span class='fas fa-code-branch'>"><a href="https://github.com/chilipeppr/">Chillipeppr Project</a></li>
				<li data-icon="<span class='fas fa-code-branch'>"><a href="https://github.com/andrewhodel/millcrum">Millcrum</a></li>
				<li data-icon="<span class='fas fa-code-branch'>"><a href="https://github.com/mrdoob/three.js/">Three.js</a></li>
				<li data-icon="<span class='fas fa-code-branch'>"><a href="https://sourceforge.net/p/jsclipper/">Clipper.js</a></li>
			</ul>
		</div>
		<div class="dialog-actions">
			<button class="button js-dialog-close">Close</button>
		</div>
	</div>



</body>
<script type="text/javascript" src="lib/fontawesome5/svg-with-js/js/fontawesome-all.min.js"></script>

<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
<!-- <script type="text/javascript" src="lib/popper.min.js"></script> -->
<!-- <script type="text/javascript" src="lib/bootstrap4/js/bootstrap.min.js"></script> -->
<script type="text/javascript" src="lib/jquery/jquery-ui.js"></script>
<script type="text/javascript" src="lib/jquery/jquery.ui.touch-punch.min.js"></script>

<link type="text/css" rel="stylesheet" media="all" href="lib/bootoast/src/bootoast.css" />
<script type="text/javascript" src="lib/bootoast/src/bootoast.js"></script>

<!-- METRO -->
<script type="text/javascript" src="lib/metro4/js/metro.min.js"></script>

<!-- Helpers -->
<script type="text/javascript" src="js/helpers.js"></script>

<!-- Google Fonts as CAM paths -->
<script type="text/javascript" src="lib/jquery/fontselect/jquery.fontselect.min.js"></script>
<script type="text/javascript" src="lib/opentypejs/opentype.min.js"></script>

<!-- SimpleCAD -->
<script type="text/javascript" src="js/basic-cad-shapes.js"></script>
<script type="text/javascript" src="js/basic-cad-text.js"></script>
<script type="text/javascript" src="js/basic-cad-partslib.js"></script>

<!-- ThreeJS -->
<script type="text/javascript" src="lib/threejs/three.min.js"></script>
<script type="text/javascript" src="lib/threejs/GridRect.js"></script>
<script type="text/javascript" src="lib/threejs/OrbitControls.js"></script>
<script type="text/javascript" src="lib/threejs/DragControls.js"></script>
<script type="text/javascript" src="lib/threejs/Projector.js"></script>
<script type="text/javascript" src="lib/threejs/CanvasRenderer.js"></script>
<script type="text/javascript" src="lib/threejs/TransformControls.js"></script>
<script type="text/javascript" src="lib/threejs/TweenMax.min.js"></script>
<script type="text/javascript" src="js/viewer.js"></script>
<script type="text/javascript" src="js/viewer-ruler.js"></script>


<!-- CAM populated from threejs objects -->
<script type="text/javascript" src="lib/gl-matrix.js"></script>
<script type="text/javascript" src="lib/tbfleming/web-cam-cpp.js"></script>
<script type="text/javascript" src="lib/clipperjs/clipper_unminified.js"></script>
<script type="text/javascript" src="js/advanced-cam-threegcode.js"></script>
<script type="text/javascript" src="js/advanced-cam-fillpath.js"></script>
<script type="text/javascript" src="js/advanced-cam-geometryutils.js"></script>
<script type="text/javascript" src="js/advanced-cam.js"></script>
<script type="text/javascript" src="js/advanced-cam-tree.js"></script>
<script type="text/javascript" src="js/advanced-cam-modal.js"></script>
<script type="text/javascript" src="js/advanced-cam-preview.js"></script>
<script type="text/javascript" src="js/advanced-cam-gcode.js"></script>
<script type="text/javascript" src="js/advanced-cam-viewer-mouse.js"></script>
<script type="text/javascript" src="js/advanced-cam-viewer-select.js"></script>
<script type="text/javascript" src="js/advanced-cam-workspace-export.js"></script>
<script type="text/javascript" src="js/advanced-cam-pretty-render.js"></script>
<script type="text/javascript" src="js/advanced-cam-sim.js"></script>
<script type="text/javascript" src="js/advanced-cam-keyboard-bindings.js"></script>
<script type="text/javascript" src="js/advanced-cam-transforms.js"></script>

<!-- DXF Library -->
<script type="text/javascript" src="lib/dxf/dxf-parser.js"></script>
<script type="text/javascript" src="lib/dxf/three-dxf.js"></script>
<script type="text/javascript" src="js/dxf-render.js"></script>

<!-- lautr3k's SVG  Library -->
<script type="text/javascript" src="lib/lw.svg-parser/dist/lw.svg-parser.js"></script>
<script type="text/javascript" src="js/svgparser.js"></script>

<!-- SVG Lasersaur Library -->
<!-- <script type="text/javascript" src="lib/svgreader/SVGReader.js"></script>
	<script type="text/javascript" src="lib/svgreader/svg2three.js"></script>
	<script type="text/javascript" src="lib/svgreader/vec2.js"></script> -->

<!-- Bitmap Tracing -->
<script type="text/javascript" src="lib/potrace/potrace.js"></script>
<script type="text/javascript" src="js/potrace.js"></script>

<!--Settings Widgets -->
<script type="text/javascript" src="js\application-settings-controller.js"></script>

<!-- Saved/load settings -->
<script type="text/javascript" src="js/localstorage.js"></script>
<!-- Gcode Viewer -->
<script type="text/javascript" src="js/gcodeviewer.js"></script>
<!-- User Interface -->
<script type="text/javascript" src="js/main.js"></script>

<script type="text/javascript" src="js/integration-machine-driver.js"></script>

<script src="https://cdn.jsdelivr.net/npm/rsvp@4/dist/rsvp.min.js"></script>

<script type="x-shader/x-vertex" id="vertexShader">
	varying vec3 vWorldPosition; void main() { vec4 worldPosition = modelMatrix * vec4( position, 1.0 ); vWorldPosition = worldPosition.xyz; gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 ); }

</script>
<script type="x-shader/x-fragment" id="fragmentShader">
	uniform vec3 topColor; uniform vec3 bottomColor; uniform float offset; uniform float exponent; varying vec3 vWorldPosition; void main() { float h = normalize( vWorldPosition + offset ).z; gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max(
	h , 0.0), exponent ), 0.0 ) ), 1.0 ); }

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38524928-4"></script>
<script>
	window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'UA-38524928-4');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46207169-2"></script>
<script>
	window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'UA-46207169-2');
</script>

</html>